//----[YUYV_800x600_24_Fps]----//
{0x334A, 0x00},
{0x334B, 0x7F},
{0x334C, 0x1F},
{0x32BF, 0x60}, 
{0x32C0, 0x60}, 
{0x32C1, 0x60}, 
{0x32C2, 0x60}, 
{0x32C3, 0x00}, 
{0x32C4, 0x20}, 
{0x32C5, 0x20}, 
{0x32C6, 0x20}, 
{0x32C7, 0x00}, 
{0x32C8, 0x93}, 
{0x32C9, 0x60}, 
{0x32CA, 0x80}, 
{0x32CB, 0x80}, 
{0x32CC, 0x80}, 
{0x32CD, 0x80}, 
{0x32DB, 0x72}, 
{0x3241, 0x79}, 
{0x33A0, 0xB2}, 
{0x33A1, 0x40}, 
{0x32E0, 0x03}, 
{0x32E1, 0x20}, 
{0x32E2, 0x02}, 
{0x32E3, 0x58}, 
{0x32E4, 0x01}, 
{0x32E5, 0x00}, 
{0x32E6, 0x00}, 
{0x32E7, 0x00}, 
{0x3200, 0x3E}, 
{0x3201, 0x7F}, 
{0x302A, 0x00}, 
{0x302C, 0x0C}, 
{0x302C, 0x1F}, 
{0x302D, 0x21}, 
{0x3022, 0x24}, 
{0x3023, 0x66}, 
{0x3002, 0x00}, 
{0x3003, 0x04}, 
{0x3004, 0x00}, 
{0x3005, 0x04}, 
{0x3006, 0x06}, 
{0x3007, 0x43}, 
{0x3008, 0x04}, 
{0x3009, 0xCC}, 
{0x300A, 0x08}, 
{0x300B, 0x82}, 
{0x300C, 0x02}, 
{0x300D, 0x64}, 
{0x300E, 0x06}, 
{0x300F, 0x40}, 
{0x3010, 0x02}, 
{0x3011, 0x58}, 
{0x32BB, 0x87}, 
{0x32B8, 0x36}, 
{0x32B9, 0x2A}, 
{0x32BC, 0x30}, 
{0x32BD, 0x33}, 
{0x32BE, 0x2D}, 
{0x325C, 0x03}, 
{0x320A, 0x6C}, 
{0x3021, 0x06}, 
{0x3060, 0x01},
 
#ifdef __50HZ__               
//----[800x600_24_Fps_50Hz]----//
{0x32BF, 0x60}, 
{0x32C0, 0x60}, 
{0x32C1, 0x60}, 
{0x32C2, 0x60}, 
{0x32C3, 0x00}, 
{0x32C4, 0x20}, 
{0x32C5, 0x20}, 
{0x32C6, 0x20}, 
{0x32C7, 0x00}, 
{0x32C8, 0x93}, 
{0x32C9, 0x60}, 
{0x32CA, 0x80}, 
{0x32CB, 0x80}, 
{0x32CC, 0x80}, 
{0x32CD, 0x80}, 
{0x32DB, 0x72}, 
{0x3241, 0x79}, 
{0x33A0, 0xB2}, 
{0x33A1, 0x40},
#endif 
#ifdef __60HZ__               
//----[800x600_24_Fps_60Hz]----//
{0x32BF, 0x60}, 
{0x32C0, 0x63}, 
{0x32C1, 0x63}, 
{0x32C2, 0x63}, 
{0x32C3, 0x00}, 
{0x32C4, 0x20}, 
{0x32C5, 0x20}, 
{0x32C6, 0x20}, 
{0x32C7, 0x00}, 
{0x32C8, 0x7A}, 
{0x32C9, 0x63}, 
{0x32CA, 0x83}, 
{0x32CB, 0x83}, 
{0x32CC, 0x83}, 
{0x32CD, 0x83}, 
{0x32DB, 0x6E}, 
{0x3241, 0x78}, 
{0x33A0, 0xAE}, 
{0x33A1, 0x43},
#endif
