//Pwdn Pin = 0	; 0: normal mode 1: power down mode
//I2C Slave ID = 0x54 ; sensor slave ID address
//Hsyn  = Active-H
//Vsyn  = Active-H
//PCLK = Active-H
//Out Format = YUYV
//MCLK Speed = 24Mhz
//PCLK Speed = 72Mhz

//----[Init]----//
//SET_Device_Addr = 0x54
//Set_Device_Format = FORMAT_16_8
	{0x3100, 0x03},
	{0x3101, 0x80},
	{0x3102, 0x09},
	{0x3104, 0x03},
	{0x3105, 0x03},
	{0x3106, 0x05},
	{0x3107, 0x40},
	{0x3108, 0x00},
	{0x3109, 0x02},
	{0x310A, 0x04},
	{0x310B, 0x00},
	{0x310C, 0x00},
	{0x3111, 0x56},
	{0x3113, 0x66},
	{0x3118, 0xA7},
	{0x3119, 0xA7},
	{0x311A, 0xA7},
	{0x311B, 0x1F},
	{0x303f, 0x0e},
	{0x3041, 0x04},
	{0x3051, 0xf4},
	{0x320A, 0x5A},
	{0x3250, 0x80},
	{0x3251, 0x01},
	{0x3252, 0x38},
	{0x3253, 0xA8},
	{0x3254, 0x01},
	{0x3255, 0x00},
	{0x3256, 0x8C},
	{0x3257, 0x70},
	{0x329B, 0x00},
	{0x32A1, 0x00},
	{0x32A2, 0xd8},
	{0x32A3, 0x01},
	{0x32A4, 0x5d},
	{0x32A5, 0x01},
	{0x32A6, 0x0c},
	{0x32A7, 0x01},
	{0x32A8, 0xa8},
	{0x3210, 0x32},
	{0x3211, 0x2a},
	{0x3212, 0x30},
	{0x3213, 0x32},
	{0x3214, 0x2e},
	{0x3215, 0x2e},
	{0x3216, 0x2e},
	{0x3217, 0x2e},
	{0x3218, 0x2c},
	{0x3219, 0x2e},
	{0x321A, 0x2a},
	{0x321B, 0x2a},
	{0x321C, 0x2e},
	{0x321D, 0x2e},
	{0x321E, 0x28},
	{0x321F, 0x2c},
	{0x3220, 0x01},
	{0x3221, 0x48},
	{0x3222, 0x01},
	{0x3223, 0x48},
	{0x3224, 0x01},
	{0x3225, 0x48},
	{0x3226, 0x01},
	{0x3227, 0x48},
	{0x3228, 0x00},
	{0x3229, 0xa4},
	{0x322A, 0x00},
	{0x322B, 0xa4},
	{0x322C, 0x00},
	{0x322D, 0xa4},
	{0x322E, 0x00},
	{0x322F, 0xa4},
	{0x3243, 0xc2},
	{0x3270, 0x10},
	{0x3271, 0x1B},
	{0x3272, 0x26},
	{0x3273, 0x3E},
	{0x3274, 0x4F},
	{0x3275, 0x5E},
	{0x3276, 0x78},
	{0x3277, 0x8F},
	{0x3278, 0xA3},
	{0x3279, 0xB4},
	{0x327A, 0xD2},
	{0x327B, 0xE3},
	{0x327C, 0xF0},
	{0x327D, 0xF7},
	{0x327E, 0xFF},
	{0x33c2, 0xF0},
	{0x3060, 0x01},
	{0x3302, 0x00},
	{0x3303, 0x3E},
	{0x3304, 0x00},
	{0x3305, 0xC2},
	{0x3306, 0x00},
	{0x3307, 0x00},
	{0x3308, 0x07},
	{0x3309, 0xC4},
	{0x330A, 0x06},
	{0x330B, 0xED},
	{0x330C, 0x01},
	{0x330D, 0x4F},
	{0x330E, 0x01},
	{0x330F, 0x41},
	{0x3310, 0x06},
	{0x3311, 0xDD},
	{0x3312, 0x07},
	{0x3313, 0xE3},
	{0x3326, 0x14},
	{0x3327, 0x04},
	{0x3328, 0x04},
	{0x3329, 0x02},
	{0x332A, 0x02},
	{0x332B, 0x1D},
	{0x332C, 0x1D},
	{0x332D, 0x04},
	{0x332E, 0x1E},
	{0x332F, 0x1F},
	{0x3331, 0x0a},
	{0x3332, 0x40},
	{0x33C9, 0xD8},
	{0x33C0, 0x01},
	{0x333F, 0x07},
	{0x3360, 0x10},
	{0x3361, 0x18},
	{0x3362, 0x1f},
	{0x3363, 0xb3},
	{0x3368, 0xb0},
	{0x3369, 0xa0},
	{0x336A, 0x90},
	{0x336B, 0x80},
	{0x336C, 0x00},
	{0x3364, 0x00},
	{0x3365, 0x10},
	{0x3366, 0x06},
	{0x336d, 0x18},
	{0x336e, 0x18},
	{0x336f, 0x10},
	{0x3370, 0x10},
	{0x3371, 0x3F},
	{0x3372, 0x3F},
	{0x3373, 0x3F},
	{0x3374, 0x3F},
	{0x3375, 0x20},
	{0x3376, 0x20},
	{0x3377, 0x28},
	{0x3378, 0x30},
	{0x32f6, 0x0C},
	{0x33A0, 0xE0},
	{0x33A1, 0x20},
	{0x33A2, 0x00},
	{0x33A3, 0x40},
	{0x33A4, 0x00},
