//---[YUYV_640x480_30.00Fps]---//
//MCLK 24 M  PCLK 60M Fix 30 Fps
{0x32BF, 0x60}, 
{0x32C0, 0x60}, 
{0x32C1, 0x5F}, 
{0x32C2, 0x5F}, 
{0x32C3, 0x00}, 
{0x32C4, 0x20}, 
{0x32C5, 0x20}, 
{0x32C6, 0x20}, 
{0x32C7, 0x00}, 
{0x32C8, 0xB8}, 
{0x32C9, 0x5F}, 
{0x32CA, 0x7F}, 
{0x32CB, 0x7F}, 
{0x32CC, 0x7F}, 
{0x32CD, 0x80}, 
{0x32DB, 0x77}, 
{0x3241, 0x7B}, 
{0x32E0, 0x02}, 
{0x32E1, 0x80}, 
{0x32E2, 0x01}, 
{0x32E3, 0xE0}, 
{0x32E4, 0x00}, 
{0x32E5, 0x80}, 
{0x32E6, 0x00}, 
{0x32E7, 0x80}, 
{0x32E8, 0x01}, 
{0x32F0, 0x00}, 
{0x3200, 0x3E}, 
{0x3201, 0x0F}, 
{0x302A, 0x00}, 
{0x302C, 0x09}, 
{0x302D, 0x00}, 
{0x302E, 0x00}, 
{0x302F, 0x02}, 
{0x3022, 0x24}, 
{0x3023, 0x24}, 
{0x3002, 0x00}, 
{0x3003, 0xA4}, 
{0x3004, 0x00}, 
{0x3005, 0x04}, 
{0x3006, 0x04}, 
{0x3007, 0x63}, 
{0x3008, 0x02}, 
{0x3009, 0xD3}, 
{0x300A, 0x05}, 
{0x300B, 0x4E}, 
{0x300C, 0x02}, 
{0x300D, 0xE0}, 
{0x300E, 0x03}, 
{0x300F, 0xC0}, 
{0x3010, 0x02}, 
{0x3011, 0xD0}, 
{0x32B8, 0x3F}, 
{0x32B9, 0x31}, 
{0x32BB, 0x87}, 
{0x32BC, 0x38}, 
{0x32BD, 0x3C}, 
{0x32BE, 0x34}, 
{0x3201, 0x7F}, 
{0x3109, 0x02}, 
{0x310B, 0x00}, 
{0x3530, 0xC0}, 
{0x3021, 0x06}, 
{0x3060, 0x01}, 

#ifdef __50HZ__	
//---[50Hz]---//
//SVGA,VGA 50Hz Flicker 
{0x32BF, 0x60}, 
{0x32C0, 0x5A}, 
{0x32C1, 0x5A}, 
{0x32C2, 0x5A}, 
{0x32C3, 0x00}, 
{0x32C4, 0x20}, 
{0x32C5, 0x20}, 
{0x32C6, 0x20}, 
{0x32C7, 0x00}, 
{0x32C8, 0xDD}, 
{0x32C9, 0x5A}, 
{0x32CA, 0x7A}, 
{0x32CB, 0x7A}, 
{0x32CC, 0x7A}, 
{0x32CD, 0x7A}, 
{0x32DB, 0x7B}, 
{0x3241, 0x7A}, 
#endif
#ifdef __60HZ__	
//---[60Hz]---//
//SVGA,VGA 60Hz Flicker 
{0x32BF, 0x60}, 
{0x32C0, 0x60}, 
{0x32C1, 0x5F}, 
{0x32C2, 0x5F}, 
{0x32C3, 0x00}, 
{0x32C4, 0x20}, 
{0x32C5, 0x20}, 
{0x32C6, 0x20}, 
{0x32C7, 0x00}, 
{0x32C8, 0xB8}, 
{0x32C9, 0x5F}, 
{0x32CA, 0x7F}, 
{0x32CB, 0x7F}, 
{0x32CC, 0x7F}, 
{0x32CD, 0x80}, 
{0x32DB, 0x77}, 
{0x3241, 0x7B}, 
#endif
