	{0x00, 0x00}, {0x01, 0x08}, {0x02, 0xf0}, {0x03, 0x03}, {0x04, 0x00}, {0x05, 0x80}, {0x06, 0xe9}, {0x07, 0x0d}, 
	{0x08, 0x88}, {0x09, 0x10}, {0x0A, 0x80}, {0x0B, 0x47}, {0x0C, 0x40}, {0x0D, 0x00}, {0x0E, 0x01}, {0x0F, 0x24},
#if 1//20140814	
 	{0x10, 0x08}, {0x11, 0x0c}, {0x12, 0xb7}, {0x13, 0x10}, {0x14, 0x00}, {0x15, 0x00}, {0x16, 0x00}, {0x17, 0x00},
#else
 	{0x10, 0x08}, {0x11, 0x0c}, {0x12, 0xC7}, {0x13, 0x10}, {0x14, 0x00}, {0x15, 0x00}, {0x16, 0x00}, {0x17, 0x00},//CSTu  //orig sel
#endif 	
 	{0x18, 0x00}, {0x19, 0x00}, {0x1A, 0x00}, {0x1B, 0x00}, {0x1C, 0x00}, {0x1D, 0x00}, {0x1E, 0x00}, {0x1F, 0xf8}, 
 	{0x20, 0x00}, {0x21, 0x00}, {0x22, 0x00}, {0x23, 0x00}, {0x24, 0x00}, {0x25, 0x00}, {0x26, 0x00}, {0x27, 0x00}, 
 	{0x28, 0x00}, {0x29, 0x00}, {0x2A, 0x00}, {0x2B, 0x00}, {0x2C, 0x00}, {0x2D, 0x00}, {0x2E, 0x00}, {0x2F, 0x00},
 	{0x30, 0x00}, {0x31, 0x00}, {0x32, 0x00}, {0x33, 0x00}, {0x34, 0x00}, {0x35, 0x00}, {0x36, 0x00}, {0x37, 0x00}, 
 	{0x38, 0x00}, {0x39, 0x00}, {0x3A, 0x00}, {0x3B, 0x00}, {0x3C, 0x00}, {0x3D, 0x00}, {0x3E, 0x00}, {0x3F, 0x00},
 	{0x40, 0x82}, {0x41, 0xff}, {0x42, 0xff}, {0x43, 0xff}, {0x44, 0xff}, {0x45, 0xff}, {0x46, 0xff}, {0x47, 0xff}, 
 	{0x48, 0xff}, {0x49, 0xff}, {0x4A, 0xff}, {0x4B, 0xff}, {0x4C, 0xff}, {0x4D, 0xff}, {0x4E, 0xff}, {0x4F, 0xff},
 	{0x50, 0xff}, {0x51, 0xff}, {0x52, 0xff}, {0x53, 0xff}, {0x54, 0xff}, {0x55, 0xff}, {0x56, 0xff}, {0x57, 0xff}, 
 	{0x58, 0x40}, {0x59, 0x54}, {0x5A, 0x0a}, {0x5B, 0x83}, {0x5C, 0x00}, {0x5D, 0x00}, {0x5E, 0x00}, {0x5F, 0x00},
 	{0x60, 0x00}, {0x61, 0x00}, {0x62, 0x00}
