//[YUV_1280x720_23.00_23.00_FPS]
//MCLK:      20.00MHz 
//PCLK:      56.25MHz 
//Size:      1280x720 
//FPS:       23.00~23.00 
//Line:      1586 
//Frame:      771 
//Flicker:   50Hz 
{0x32BB, 0x67},  //AE Start
{0x32B8, 0x08}, 
{0x32B9, 0x08}, 
{0x32BC, 0x40}, 
{0x32BD, 0x04}, 
{0x32BE, 0x04}, 
{0x32BF, 0x60}, 
{0x32C0, 0x61}, 
{0x32C1, 0x61}, 
{0x32C2, 0x61}, 
{0x32C3, 0x00}, 
{0x32C4, 0x30}, 
{0x32C5, 0x30}, 
{0x32C6, 0x30}, 
{0x32D3, 0x00}, 
{0x32D4, 0xB1}, 
{0x32D5, 0x76}, 
{0x32D6, 0x00}, 
{0x32D7, 0x94}, 
{0x32D8, 0x72},  //AE End
{0x32F0, 0x00},  //Output Format
{0x3200, 0x7E},  //Mode Control
{0x3201, 0x3D},  //Mode Control
{0x302A, 0x80},  //PLL Start
{0x302C, 0x2C}, 
{0x302D, 0x31},  //PLL End
{0x3022, 0x00},  //Timing Start
{0x300A, 0x06}, 
{0x300B, 0x32}, 
{0x300C, 0x03}, 
{0x300D, 0x03},  //Timing End
{0x320A, 0x00}, 
{0x3021, 0x02}, 
{0x3060, 0x01}, 

#ifdef __50HZ__
    {0x32BB, 0x67},  
#endif

#ifdef __60HZ__	
	{0x32BB, 0x77},  //AE Start
#endif	
