//[YUV_800x600_25.00_25.02_FPS]
//MCLK:      20.00MHz 
//PCLK:      60.00MHz 
//Size:      800x600 
//FPS:       25.00~25.02 
//Line:      1586 
//Frame:      756 
//Flicker:   50Hz 
{0x32BB, 0x67},  //AE Start
{0x32B8, 0x08}, 
{0x32B9, 0x08}, 
{0x32BC, 0x40}, 
{0x32BD, 0x04}, 
{0x32BE, 0x04}, 
{0x32BF, 0x60}, 
{0x32C0, 0x60}, 
{0x32C1, 0x60}, 
{0x32C2, 0x60}, 
{0x32C3, 0x00}, 
{0x32C4, 0x30}, 
{0x32C5, 0x30}, 
{0x32C6, 0x30}, 
{0x32D3, 0x00}, 
{0x32D4, 0xBC}, 
{0x32D5, 0x77}, 
{0x32D6, 0x00}, 
{0x32D7, 0x9E}, 
{0x32D8, 0x73},  //AE End
{0x32E0, 0x03},  //Scale Start
{0x32E1, 0x20}, 
{0x32E2, 0x02}, 
{0x32E3, 0x58}, 
{0x32E4, 0x00}, 
{0x32E5, 0x33}, 
{0x32E6, 0x00}, 
{0x32E7, 0x33},  //Scale End
{0x32F0, 0x10},  //Output Format
{0x3200, 0x7E},  //Mode Control
{0x3201, 0x7D},  //Mode Control
{0x302A, 0x80},  //PLL Start
{0x302C, 0x17}, 
{0x302D, 0x11},  //PLL End
{0x3022, 0x00},  //Timing Start
{0x300A, 0x06}, 
{0x300B, 0x32}, 
{0x300C, 0x02}, 
{0x300D, 0xF4},  //Timing End
{0x320A, 0x24}, 
{0x3021, 0x02}, 
{0x3060, 0x01}, 

#ifdef __50HZ__	
    {0x32BB, 0x67},  //AE Start
#endif	

#ifdef __60HZ__	
    {0x32BB, 0x77},  //AE Start 
#endif	
