//MCLK:16M hz, PCLK:60M hz, FPS:18~20
//[YUYV_1280x720_18/20_Fps]   
{0xfd , 0x00},
{0x1b , 0x60},
{0x2f , 0x51},//41
{0x1c , 0x10},

{0x0b , 0x46},

	 {0x0c , 0x33}, //66
	 {0x0d , 0x12},
	 {0x13 , 0x1d},
	 {0x14 , 0x00},
	 {0x12 , 0x00},
	 {0x6b , 0x1e},
	 {0x6c , 0x00},
	 {0x6d , 0x00},
	 {0x6e , 0x00},
	 {0x6f , 0x1e},
	 {0x73 , 0x1f},
	 {0x7a , 0x2e},
	 {0x15 , 0x10},
	 {0x71 , 0x11},
	 {0x76 , 0x11},
	 {0x29 , 0x08},
	 {0x18 , 0x01},
	 {0x19 , 0x10},
	 {0x1a , 0xc3},
	 {0x1b , 0x6f},
	 {0x1d , 0x11},
	 {0x1e , 0x00},
	 {0x1f , 0x80},
	 {0x20 , 0x7f},
	 {0x22 , 0x14},
	 {0x25 , 0xff},
	 {0x2b , 0x88},
	 {0x2c , 0x85},
	 {0x2d , 0x00},
	 {0x2e , 0x80},
	 {0x27 , 0x38},
	 {0x28 , 0x03},
	 {0x70 , 0x16},
	 {0x72 , 0x15},
	 {0x74 , 0x15},
	 {0x75 , 0x15},
	 {0x77 , 0x13},
	 {0x7f , 0x16},
	 {0xfd , 0x01},
	 {0x5d , 0x11},
	 
	 {0xfb , 0x25},	
	 {0x48 , 0x00},	
	 {0x49 , 0x99},
	 {0xf2 , 0x0a},	
	 {0xfd , 0x02},
	 {0x52 , 0x34},
	 {0x53 , 0x02},	
	 {0x54 , 0x0c},
	 {0x55 , 0x08},
	 {0x86 , 0x0c},	
	 {0x87 , 0x10},	
	 {0x8b , 0x10},
//25-25 50Hz
    {0xfd , 0x00},
    {0x03 , 0x04},
    {0x04 , 0x80},
    {0x05 , 0x00},
    {0x06 , 0x00},
    {0x09 , 0x00},
    {0x0a , 0x9c},
    {0xfd , 0x01},
    {0xf0 , 0x00},
    {0xf7 , 0xc0},
    {0xf8 , 0xa0},
    {0x02 , 0x04},
    {0x03 , 0x01},
    {0x06 , 0xc0},
    {0x07 , 0x00},
    {0x08 , 0x01},
    {0x09 , 0x00},
    {0xfd , 0x02},
    {0x40 , 0x04},
    {0x41 , 0xa0},
    {0x42 , 0x00},
    {0x88 , 0xaa},
    {0x89 , 0x33},
    {0x8a , 0x32},
    {0xfd , 0x02},
    {0xbe , 0x00},
    {0xbf , 0x03},
    {0xd0 , 0x00},
    {0xd1 , 0x03},
    {0xfd , 0x01},
    {0x5b , 0x03},
    {0x5c , 0x00},
    {0xfd , 0x00},
    
	{0xfd , 0x01},
	{0x5a , 0x38},
	{0xfd , 0x02},
	{0xba , 0x30},
	{0xbb , 0x50},
	{0xbc , 0xc0},
	{0xbd , 0xa0},
	{0xb8 , 0x80},
	{0xb9 , 0x90},
	{0xfd , 0x01},
	{0xe0 , 0x54},
	{0xe1 , 0x40},
	{0xe2 , 0x38},
	{0xe3 , 0x34},
	{0xe4 , 0x34},
	{0xe5 , 0x30},
	{0xe6 , 0x30},
	{0xe7 , 0x2e},
	{0xe8 , 0x2e},
	{0xe9 , 0x2e},
	{0xea , 0x2c},
	{0xf3 , 0x2c},
	{0xf4 , 0x2c},
	{0xfd , 0x01},
	{0x04 , 0xc0},
	{0x05 , 0x2c},
	{0x0a , 0xc0},
	{0x0b , 0x2c},
	{0xfd , 0x01},
	{0xeb , 0x78},
	{0xec , 0x78},
	{0xed , 0x05},
	{0xee , 0x08},
	{0xfd , 0x01},
	{0x26 , 0x30},
	{0x27 , 0xdc},
	{0x28 , 0x05},
	{0x29 , 0x08},
	{0x2a , 0x00},
	{0x2b , 0x03},
	{0x2c , 0x00},
	{0x2d , 0x2f},
	{0xfd , 0x01},
	{0xa1 , 0x60},
	{0xa2 , 0x5c},
	{0xa3 , 0x46},
	{0xa4 , 0x46},
	{0xad , 0x08},
	{0xae , 0x03},
	{0xaf , 0x03},
	{0xb0 , 0x08},
	{0x18 , 0x00},
	{0x19 , 0x00},
	{0x1a , 0x00},
	{0x1b , 0x00},
	{0xbf , 0x00},
	{0xc0 , 0x00},
	{0xc1 , 0x00},
	{0xfa , 0x00},
 
	{0xa5 , 0x5a},
	{0xa6 , 0x50},
	{0xa7 , 0x40},
	{0xa8 , 0x40},
	{0xb1 , 0x00},
	{0xb2 , 0x00},
	{0xb3 , 0x00},
	{0xb4 , 0x00},
	{0x1c , 0x00},
	{0x1d , 0x00},
	{0x1e , 0x00},
	{0xb9 , 0x00},
	{0x21 , 0x00},
	{0x22 , 0x00},
	{0x23 , 0x00},
	{0x24 , 0x00},

	{0xa9 , 0x50},
	{0xaa , 0x50},
	{0xab , 0x40},
	{0xac , 0x40},
	{0xb5 , 0x00},
	{0xb6 , 0x00},
	{0xb7 , 0x00},
	{0xb8 , 0x00},
	{0xba , 0x00},
	{0xbc , 0x00},
	{0xbd , 0x00},
	{0xbe , 0x00},
	{0x25 , 0x00},
	{0x45 , 0x00},
	{0x46 , 0x00},
	{0x47 , 0x00},

	{0xfd , 0x02},
	{0x26 , 0xc9},
	{0x27 , 0x8b},
	{0x08 , 0x05},
	{0x09 , 0x06},
	{0x1b , 0x80},
	{0x1a , 0x80},
	{0x18 , 0x27},
	{0x19 , 0x26},
	{0x2a , 0x01},
	{0x2b , 0x10},
	{0x28 , 0xf8},
	{0x29 , 0x08},
//d65 88
	{0x66 , 0x48},
	{0x67 , 0x68},
	{0x68 , 0xbc},
	{0x69 , 0xda},
	{0x6a , 0xa5},
//indoor 89
	{0x7c , 0x25},
	{0x7d , 0x53},
	{0x7e , 0xe3},
	{0x7f , 0x10},
	{0x80 , 0xa6},
//cwf   8a
	{0x70 , 0x24},
	{0x71 , 0x4c},
	{0x72 , 0x08},
	{0x73 , 0x30},
	{0x74 , 0xaa},
//tl84  8b
	{0x6b , 0x0c},
	{0x6c , 0x2c},
	{0x6d , 0x15},
	{0x6e , 0x35},
	{0x6f , 0xaa},
//f    8c
	{0x61 , 0xed},
	{0x62 , 0x20},
	{0x63 , 0x40},
	{0x64 , 0x68},
	{0x65 , 0x6a},
	{0x75 , 0x80},
	{0x76 , 0x09},
	{0x77 , 0x02},
	{0x24 , 0x25},
	{0x0e , 0x16},
	{0x3b , 0x09},
	{0xfd , 0x02},
	{0xde , 0x0f},
	{0xd2 , 0x0c},
	{0xd3 , 0x0a},
	{0xd4 , 0x08},
	{0xd5 , 0x08},
	{0xd7 , 0x10},
	{0xd8 , 0x1d},
	{0xd9 , 0x32},
	{0xda , 0x48},
	{0xdb , 0x08},
	{0xe8 , 0x38},
	{0xe9 , 0x38},
	{0xea , 0x30},
	{0xeb , 0x20},
	{0xec , 0x60},
	{0xed , 0x40},
	{0xee , 0x30},
	{0xef , 0x20},
	{0xf3 , 0x00},
	{0xf4 , 0x00},
	{0xf5 , 0x00},
	{0xf6 , 0x00},
	{0xfd , 0x02},
	{0xdc , 0x04},
	{0x05 , 0x6f},
	{0x09 , 0x10},
	{0xfd , 0x01},
	{0x64 , 0x22},
	{0x65 , 0x22},
	{0x86 , 0x20},
	{0x87 , 0x20},
	{0x88 , 0x20},
	{0x89 , 0x20},
	{0x6d , 0x0f},
	{0x6e , 0x0f},
	{0x6f , 0x10},		
	{0x70 , 0x10},		
	{0x71 , 0x0d},
	{0x72 , 0x23},
	
	{0x73 , 0x2a},
	{0x74 , 0x2f},
	{0x75 , 0x46},
	{0x76 , 0x36},
	{0x77 , 0x25},
	{0x78 , 0x12},
	{0x81 , 0x1d},
	{0x82 , 0x2b},
	{0x83 , 0xff},
	{0x84 , 0xff},
	{0x85 , 0x0a},
	{0xfd , 0x01},
	{0x8b , 0x00},
	{0x8c , 0x07},
	{0x8d , 0x10},
	{0x8e , 0x1b},
	{0x8f , 0x27},
	{0x90 , 0x3b},
	{0x91 , 0x4b},
	{0x92 , 0x5b},
	{0x93 , 0x6a},
	{0x94 , 0x83},
	{0x95 , 0x95},
	{0x96 , 0xa6},
	{0x97 , 0xb5},
	{0x98 , 0xc1},
	{0x99 , 0xca},
	{0x9a , 0xd2},
	{0x9b , 0xdb},
	{0x9c , 0xe3},
	{0x9d , 0xeb},
	{0x9e , 0xf3},
	{0x9f , 0xfa},
	{0xa0 , 0xff},
 //,ccm  
	{0xfd , 0x02},
	{0x15 , 0xab},
	{0x16 , 0x95},

	{0xa0 , 0x80},
	{0xa1 , 0x00},
	{0xa2 , 0x00},
	{0xa3 , 0xf4},
	{0xa4 , 0xa6},
	{0xa5 , 0xe7},
	{0xa6 , 0xed},
	{0xa7 , 0x06},
	{0xa8 , 0x8c},
	{0xa9 , 0x00},
	{0xaa , 0x33},
	{0xab , 0x03},

	{0xac , 0x99},
	{0xad , 0x26},
	{0xae , 0xc0},
	{0xaf , 0x00},
	{0xb0 , 0xa6},
	{0xb1 , 0xda},
	{0xb2 , 0xed},
	{0xb3 , 0xda},
	{0xb4 , 0xb9},
	{0xb5 , 0x30},
	{0xb6 , 0x30},
	{0xb7 , 0x0f},
  
	{0xfd , 0x01},
	{0xd3 , 0x86},
	{0xd4 , 0x86},
	{0xd5 , 0x82},
	{0xd6 , 0x7a},
	{0xd7 , 0x86},
	{0xd8 , 0x86},
	{0xd9 , 0x82},
	{0xda , 0x7a},
	{0xfd , 0x01},
	{0xd2 , 0x00},
	{0xfd , 0x01},
	{0xc2 , 0xee},
	{0xc3 , 0xee},
	{0xc4 , 0xdd},
	{0xc5 , 0xbb},
	{0xfd , 0x01},
	{0xcd , 0x10},
	{0xce , 0x1f},
	{0xfd , 0x02},
	{0x35 , 0x6f},
	{0x37 , 0x13},
	{0xfd , 0x01},
	{0xdb , 0x00},
	{0x10 , 0x00},
	{0x11 , 0x00},
	{0x12 , 0x00},
	{0x13 , 0x00},
	{0x14 , 0x15},
	{0x15 , 0x0a},
	{0x16 , 0x0a},
	{0x17 , 0x05},
	{0xfd , 0x02},
	{0x8e , 0x10},
	{0x90 , 0x20},
	{0x91 , 0x20},
	{0x92 , 0x60},
	{0x93 , 0x80},
	{0xfd , 0x02},
	{0x85 , 0x00},
	{0xfd , 0x01},
	{0x00 , 0x00},
	{0x32 , 0x15},
	{0x33 , 0xef},
	{0x34 , 0xc7},
	 
	{0x35 , 0x00},
	{0xfd , 0x00},
	{0x31 , 0x71},
	{0x19 , 0x10},
	{0x30 , 0x00},
	 
	 
