	{0xfd , 0x00},
	 {0x1b , 0x60},
	 {0x2f , 0x10},
	 {0x1c , 0x10},

	 {0x0b , 0x46},

	 {0x0c , 0x33}, //66
	 {0x0d , 0x12},
	 {0x13 , 0x1d},
	 {0x14 , 0x00},
	 {0x12 , 0x00},
	 {0x6b , 0x1e},
	 {0x6c , 0x00},
	 {0x6d , 0x00},
	 {0x6e , 0x00},
	 {0x6f , 0x1e},
	 {0x73 , 0x1f},
	 {0x7a , 0x2e},
	 {0x15 , 0x10},
	 {0x71 , 0x11},
	 {0x76 , 0x11},
	 {0x29 , 0x08},
	 {0x18 , 0x01},
	 {0x19 , 0x10},
	 {0x1a , 0xc3},
	 {0x1b , 0x6f},
	 {0x1d , 0x11},
	 {0x1e , 0x00},
	 {0x1f , 0x80},
	 {0x20 , 0x7f},
	 {0x22 , 0x14},
	 {0x25 , 0xff},
	 {0x2b , 0x88},
	 {0x2c , 0x85},
	 {0x2d , 0x00},
	 {0x2e , 0x80},
	 {0x27 , 0x38},
	 {0x28 , 0x03},
	 {0x70 , 0x16},
	 {0x72 , 0x15},
	 {0x74 , 0x15},
	 {0x75 , 0x15},
	 {0x77 , 0x13},
	 {0x7f , 0x16},
	 {0xfd , 0x01},
	 {0x5d , 0x11},
	 
	 {0xfb , 0x25},	
	 {0x48 , 0x00},	
	 {0x49 , 0x99},
	 {0xf2 , 0x0a},	
	 {0xfd , 0x02},
	 {0x52 , 0x34},
	 {0x53 , 0x02},	
	 {0x54 , 0x0c},
	 {0x55 , 0x08},
	 {0x86 , 0x0c},	
	 {0x87 , 0x10},	
	 {0x8b , 0x10},
//16-18 50Hz
    {0xfd , 0x00},
    {0x03 , 0x03},
    {0x04 , 0x3c},
    {0x05 , 0x00},
    {0x06 , 0x00},
    {0x09 , 0x00},
    {0x0a , 0x57},
    {0xfd , 0x01},
    {0xf0 , 0x00},
    {0xf7 , 0x8a},
    {0xf8 , 0x72},
    {0x02 , 0x06},
    {0x03 , 0x01},
    {0x06 , 0x8a},
    {0x07 , 0x00},
    {0x08 , 0x01},
    {0x09 , 0x00},
    {0xfd , 0x02},
    {0x40 , 0x07},
    {0x41 , 0x72},
    {0x42 , 0x00},
    {0x88 , 0xb5},
    {0x89 , 0x7d},
    {0x8a , 0x43},
    {0xfd , 0x02},
    {0xbe , 0x3c},
    {0xbf , 0x03},
    {0xd0 , 0x3c},
    {0xd1 , 0x03},
    {0xfd , 0x01},
    {0x5b , 0x03},
    {0x5c , 0x3c},
    {0xfd , 0x00},
    
	{0xfd , 0x01},
	{0x5a , 0x38},
	{0xfd , 0x02},
	{0xba , 0x30},
	{0xbb , 0x50},
	{0xbc , 0xc0},
	{0xbd , 0xa0},
	{0xb8 , 0x80},
	{0xb9 , 0x90},
	{0xfd , 0x01},
	{0xe0 , 0x54},
	{0xe1 , 0x40},
	{0xe2 , 0x38},
	{0xe3 , 0x34},
	{0xe4 , 0x34},
	{0xe5 , 0x30},
	{0xe6 , 0x30},
	{0xe7 , 0x2e},
	{0xe8 , 0x2e},
	{0xe9 , 0x2e},
	{0xea , 0x2c},
	{0xf3 , 0x2c},
	{0xf4 , 0x2c},
	{0xfd , 0x01},
	{0x04 , 0xc0},
	{0x05 , 0x2c},
	{0x0a , 0xc0},
	{0x0b , 0x2c},
	{0xfd , 0x01},
	{0xeb , 0x80},
	{0xec , 0x80},
	{0xed , 0x05},
	{0xee , 0x0a},
	{0xfd , 0x01},
	{0x26 , 0x30},
	{0x27 , 0xdc},
	{0x28 , 0x05},
	{0x29 , 0x08},
	{0x2a , 0x00},
	{0x2b , 0x03},
	{0x2c , 0x00},
	{0x2d , 0x2f},
	{0xfd , 0x01},
	{0xa1 , 0x30},
	{0xa2 , 0x22},
	{0xa3 , 0x32},
	{0xa4 , 0x2e},
	{0xad , 0x0a},
	{0xae , 0x00},
	{0xaf , 0x0a},
	{0xb0 , 0x00},
	{0x18 , 0x2f},
	{0x19 , 0x30},
	{0x1a , 0x32},
	{0x1b , 0x30},
	{0xbf , 0xa5},
	{0xc0 , 0x12},
	{0xc1 , 0x08},
	{0xfa , 0x00},
 
	{0xa5 , 0x32},
	{0xa6 , 0x24},
	{0xa7 , 0x2e},
	{0xa8 , 0x25},
	{0xb1 , 0x0a},
	{0xb2 , 0x00},
	{0xb3 , 0x0a},
	{0xb4 , 0x0a},
	{0x1c , 0x24},
	{0x1d , 0x23},
	{0x1e , 0x2c},
	{0xb9 , 0x25},
	{0x21 , 0xa0},
	{0x22 , 0x13},
	{0x23 , 0x1c},
	{0x24 , 0x0d},

	{0xa9 , 0x30},
	{0xaa , 0x25},
	{0xab , 0x30},
	{0xac , 0x24},
	{0xb5 , 0x08},
	{0xb6 , 0x00},
	{0xb7 , 0x08},
	{0xb8 , 0x09},
	{0xba , 0x22},
	{0xbc , 0x24},
	{0xbd , 0x31},
	{0xbe , 0x24},
	{0x25 , 0xa0},
	{0x45 , 0x08},
	{0x46 , 0x12},
	{0x47 , 0x09},

	{0xfd , 0x02},
	{0x26 , 0xc9},
	{0x27 , 0x8b},
	{0x08 , 0x05},
	{0x09 , 0x06},
	{0x1b , 0x80},
	{0x1a , 0x80},
	{0x18 , 0x27},
	{0x19 , 0x26},
	{0x2a , 0x01},
	{0x2b , 0x10},
	{0x28 , 0xf8},
	{0x29 , 0x08},
//d65 88
	{0x66 , 0x48},
	{0x67 , 0x68},
	{0x68 , 0xbc},
	{0x69 , 0xda},
	{0x6a , 0xa5},
//indoor 89
	{0x7c , 0x25},
	{0x7d , 0x53},
	{0x7e , 0xe3},
	{0x7f , 0x10},
	{0x80 , 0xa6},
//cwf   8a
	{0x70 , 0x24},
	{0x71 , 0x4c},
	{0x72 , 0x08},
	{0x73 , 0x30},
	{0x74 , 0xaa},
//tl84  8b
	{0x6b , 0x0c},
	{0x6c , 0x2c},
	{0x6d , 0x15},
	{0x6e , 0x35},
	{0x6f , 0xaa},
//f    8c
	{0x61 , 0xed},
	{0x62 , 0x20},
	{0x63 , 0x40},
	{0x64 , 0x68},
	{0x65 , 0x6a},
	{0x75 , 0x80},
	{0x76 , 0x09},
	{0x77 , 0x02},
	{0x24 , 0x25},
	{0x0e , 0x16},
	{0x3b , 0x09},
	{0xfd , 0x02},
	{0xde , 0x0f},
	{0xd2 , 0x0c},//0a
	{0xd3 , 0x0a},//0a
	{0xd4 , 0x08},//08
	{0xd5 , 0x08},//08
	{0xd7 , 0x10},//0a
	{0xd8 , 0x1d},//0c
	{0xd9 , 0x32},//12
	{0xda , 0x48},//18
	{0xdb , 0x08},//08
	{0xe8 , 0x38},//38
	{0xe9 , 0x38},//38
	{0xea , 0x30},//30
	{0xeb , 0x20},//20
	{0xec , 0x60},//60
	{0xed , 0x40},//40
	{0xee , 0x30},//30
	{0xef , 0x20},//20
	{0xf3 , 0x00},//00
	{0xf4 , 0x00},//00
	{0xf5 , 0x00},//00
	{0xf6 , 0x00},//00
	{0xfd , 0x02},
	{0xdc , 0x04},
	{0x05 , 0x6f},
	{0x09 , 0x10},
	{0xfd , 0x01},
	{0x64 , 0x22},//22
	{0x65 , 0x22},//22
	{0x86 , 0x20},//20
	{0x87 , 0x20},//20
	{0x88 , 0x20},//20
	{0x89 , 0x20},//20
	{0x6d , 0x0f},//12
	{0x6e , 0x0f},//18
	{0x6f , 0x10},//18	
	{0x70 , 0x10},//10	
	{0x71 , 0x0d},//12
	{0x72 , 0x23},//12
	{0x73 , 0x2a},//0b
	{0x74 , 0x2f},//0b
	{0x75 , 0x46},//46
	{0x76 , 0x36},//36
	{0x77 , 0x25},//25
	{0x78 , 0x12},//12
	{0x81 , 0x1d},//0d
	{0x82 , 0x2b},//18
	{0x83 , 0x46},//20
	{0x84 , 0x5d},//24
	{0x85 , 0x0a},//0a
	{0xfd , 0x01},
	{0x8b , 0x00},//00
	{0x8c , 0x02},//07
	{0x8d , 0x0a},//10
	{0x8e , 0x13},//1b
	{0x8f , 0x1d},//27
	{0x90 , 0x30},//3b
	{0x91 , 0x40},//4b
	{0x92 , 0x4e},//5b
	{0x93 , 0x5a},//6a
	{0x94 , 0x71},//83
	{0x95 , 0x85},//95
	{0x96 , 0x96},//a6
	{0x97 , 0xa6},//b5
	{0x98 , 0xb3},//c1
	{0x99 , 0xc0},//ca
	{0x9a , 0xcb},//d2
	{0x9b , 0xd5},//db
	{0x9c , 0xdf},//e3
	{0x9d , 0xe9},//eb
	{0x9e , 0xf2},//f3
	{0x9f , 0xfa},//fa
	{0xa0 , 0xff},//ff
 //,ccm  
	{0xfd , 0x02},
	{0x15 , 0xab},
	{0x16 , 0x95},

	{0xa0 , 0xa6},//80
	{0xa1 , 0xda},//00
	{0xa2 , 0x00},//00
	{0xa3 , 0xe7},//f4
	{0xa4 , 0xc0},//a6
	{0xa5 , 0xda},//e7
	{0xa6 , 0x00},//ed
	{0xa7 , 0xb4},//06
	{0xa8 , 0xcc},//8c
	{0xa9 , 0x0c},//00
	{0xaa , 0x33},//33
	{0xab , 0x0c},//03

	{0xac , 0x80},//99
	{0xad , 0x00},//26
	{0xae , 0x00},//c0
	{0xaf , 0xe7},//00
	{0xb0 , 0xc0},//a6
	{0xb1 , 0xda},//da
	{0xb2 , 0xe7},//ed
	{0xb3 , 0xb4},//da
	{0xb4 , 0xe6},//b9
	{0xb5 , 0x00},//30
	{0xb6 , 0x33},//30
	{0xb7 , 0x0f},//0f
  
	{0xfd , 0x01},
	{0xd3 , 0x68},//8c
	{0xd4 , 0x68},//8c
	{0xd5 , 0x68},//88
	{0xd6 , 0x58},//80
	{0xd7 , 0x68},//8c
	{0xd8 , 0x68},//8c
	{0xd9 , 0x68},//88
	{0xda , 0x58},//80
	{0xfd , 0x01},
	{0xd2 , 0x00},
	{0xfd , 0x01},
	{0xc2 , 0xee},
	{0xc3 , 0xee},
	{0xc4 , 0xdd},
	{0xc5 , 0xbb},
	{0xfd , 0x01},
	{0xcd , 0x10},
	{0xce , 0x1f},
	{0xfd , 0x02},
	{0x35 , 0x6f},
	{0x37 , 0x13},
	{0xfd , 0x01},
	{0xdb , 0x00},
	{0x10 , 0x00},
	{0x11 , 0x00},
	{0x12 , 0x00},
	{0x13 , 0x00},
	{0x14 , 0x15},
	{0x15 , 0x0a},
	{0x16 , 0x0a},
	{0x17 , 0x05},
	{0xfd , 0x02},
	{0x8e , 0x10},
	{0x90 , 0x20},
	{0x91 , 0x20},
	{0x92 , 0x60},
	{0x93 , 0x80},
	{0xfd , 0x02},
	{0x85 , 0x00},
	{0xfd , 0x01},
	{0x00 , 0x00},
	{0x32 , 0x15},
	{0x33 , 0xef},
	{0x34 , 0xc7},
	 
	{0x35 , 0x00},
	{0xfd , 0x00},
	{0x31 , 0x71},
	{0x19 , 0x10},
	{0x30 , 0x00}