//----[YUYV_2048x1536_8_Fps]----//
{0x32BF, 0x60}, 
{0x32C0, 0x78}, 
{0x32C1, 0x78}, 
{0x32C2, 0x78}, 
{0x32C3, 0x00}, 
{0x32C4, 0x20}, 
{0x32C5, 0x20}, 
{0x32C6, 0x20}, 
{0x32C7, 0x00}, 
{0x32C8, 0x7F}, 
{0x32C9, 0x78}, 
{0x32CA, 0x98}, 
{0x32CB, 0x98}, 
{0x32CC, 0x98}, 
{0x32CD, 0x98}, 
{0x32DB, 0x6F}, 
{0x32D0, 0x01}, 
{0x3200, 0x3F}, 
{0x3201, 0x0F}, 
{0x302A, 0x00}, 
{0x302B, 0x01}, 
{0x302C, 0x1F}, 
{0x302D, 0x02}, 
{0x302E, 0x00}, 
{0x302F, 0x02}, 
{0x3022, 0x24}, 
{0x3023, 0x24}, 
{0x3128, 0x00}, 
{0x3002, 0x00}, 
{0x3003, 0x04}, 
{0x3004, 0x00}, 
{0x3005, 0x04}, 
{0x3006, 0x08}, 
{0x3007, 0x03}, 
{0x3008, 0x06}, 
{0x3009, 0x03}, 
{0x300A, 0x09}, 
{0x300B, 0xD2}, 
{0x300C, 0x06}, 
{0x300D, 0x10}, 
{0x300E, 0x08}, 
{0x300F, 0x00}, 
{0x3010, 0x06}, 
{0x3011, 0x00}, 
{0x3052, 0x10}, 
{0x32BB, 0x87}, 
{0x32B8, 0x3B}, 
{0x32B9, 0x2D}, 
{0x32BC, 0x34}, 
{0x32BD, 0x38}, 
{0x32BE, 0x30}, 
{0x3201, 0xBF}, 
{0x3109, 0x02}, 
{0x3530, 0xC0}, 
{0x320A, 0x01}, 
{0x3021, 0x06}, 
{0x3060, 0x01}, 
       
#ifdef __50HZ__	   
//----[2048x1536_8_Fps_50Hz]----//   
{0x32BF, 0x60}, 
{0x32C0, 0x78}, 
{0x32C1, 0x78}, 
{0x32C2, 0x78}, 
{0x32C3, 0x00}, 
{0x32C4, 0x20}, 
{0x32C5, 0x20}, 
{0x32C6, 0x20}, 
{0x32C7, 0x00}, 
{0x32C8, 0x7F}, 
{0x32C9, 0x78}, 
{0x32CA, 0x98}, 
{0x32CB, 0x98}, 
{0x32CC, 0x98}, 
{0x32CD, 0x98}, 
{0x32DB, 0x6F}, 
{0x32D0, 0x01}, 
#endif

#ifdef __60HZ__
//----[2048x1536_8_Fps_60Hz]----//   
{0x32BF, 0x60}, 
{0x32C0, 0x7D}, 
{0x32C1, 0x7D}, 
{0x32C2, 0x7D}, 
{0x32C3, 0x00}, 
{0x32C4, 0x20}, 
{0x32C5, 0x20}, 
{0x32C6, 0x20}, 
{0x32C7, 0x00}, 
{0x32C8, 0x6A}, 
{0x32C9, 0x7D}, 
{0x32CA, 0x9D}, 
{0x32CB, 0x9D}, 
{0x32CC, 0x9D}, 
{0x32CD, 0x9D}, 
{0x32DB, 0x6A}, 
{0x32D0, 0x01}, 
#endif
