{0xC0, 0x04},		//0X5E,
	{0xC1, 0x09},		//0X05,
	
	{0x01, 0x01},		//0X5E,

	{0x07, 0x20},		//0X05,

	{0x2E, 0x84},             //set NTSC mode
	{0x2F, 0x50},            //V SYNC AGC VCR NOISE ENABLE
	{0x31, 0xC1},            //AGC VALUE
	{0x04, 0x10},       //AGC GATE START			
	{0x12, 0x05},       //AGC GATE START
	{0x13, 0xC8},       //AGC GATE WIDTH
	{0x14, 0x38},       //AGC TIME DELAY
	{0x15, 0x58},       //CDTO
		
	{0x18, 0x26},             //CDTO
	{0x19, 0x2D},             //CDTO
	{0x1A, 0x8B},             //CDTO
	{0x1B, 0xA2},             //CDTO		
	{0xCD, 0x0A},	//0XC7,
	{0x08, 0x81}, //
	{0x09, 0x50}, 	//0X15,
	{0x0A, 0xA0},
	
	{0x04, 0xdd},
	{0x31, 0x61},
	{0xB0, 0xfa},        
	{0xD5, 0xe4},            
	{0xDC, 0x9f},
	{0xDE, 0x81} 