--cpu ARM926EJ-S
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\demo.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\filewrite.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\jpegenc.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_hm1375.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_i2c.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_nt99050.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_nt99141.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_nt99160.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_nt99252.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_nt99340.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_ov7670.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_ov7725.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_ov9660.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_vpost.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\standalone.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\wb_init.o"
"..\..\..\Lib\W55FA92_VideoIn.lib"
"..\..\..\..\SYSLIB\Lib\W55FA92_syslib.lib"
"..\..\..\..\VPOST\Lib\W55FA92_GIANTPLUS_GPM1006D.lib"
"..\..\..\..\GPIO\lib\w55fa92_gpio.lib"
"..\..\..\..\JPEG\LIB\w55fa92_jpeglib.lib"
"..\..\..\..\NVTFAT\lib\W55FA92_nvtfat.lib"
"..\..\..\..\SIC\Lib\W55FA92_SIC.lib"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\drvi2c.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_wt8861.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_gc0308.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_sa71113.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_sp1628.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_tw9912.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_tw9900.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_gm7150.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_nt99142.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_ov10633.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_sc1046.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_tvp5150.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_hm1246.o"
".\vin_demo_data\pc2m01-2d01-gp-qvga-port1\smpl_hm2056.o"
--strict --scatter "..\..\..\..\N32926\N32926.sct"
--entry Reset_Go --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\VIN_DEMO_Data\PC2M01-2D01-GP-QVGA-Port1\VIN_DEMO.map" -o .\VIN_DEMO_Data\PC2M01-2D01-GP-QVGA-Port1\VIN_DEMO.axf