//MCLK:20M hz, PCLK:48M hz, FPS:20
//[YUYV_1280x720_25_Fps]          
{0x3000,0x01},
{0x3003,0x01},
{0x3660,0xa0},
{0x3780,0x07},
{0x3622,0x2e},
{0x3633,0x7c},
{0x3630,0x8b},//xw1231,解决断码问题
{0x3635,0x40},
{0x3e0f,0x04},

{0x5206,0x3c},//f-d-light_AWB,xw1231
{0x5207,0x78},
{0x5208,0x85},
{0x5209,0x50},
{0x520a,0x82},
{0x520b,0x5f},
{0x520c,0x41},
{0x520d,0x50},

{0x5216,0x3c},//f-d-light_AWB,xw0106
{0x5217,0x78},
{0x5218,0x85},
{0x5219,0x50},
{0x521a,0x82},
{0x521b,0x5f},
{0x521c,0x41},
{0x521d,0x50},

{0x5226,0x3c},//f-d-light_AWB,xw0106
{0x5227,0x78},
{0x5228,0x85},
{0x5229,0x50},
{0x522a,0x82},
{0x522b,0x5f},
{0x522c,0x41},
{0x522d,0x50},

{0x521e,0x03},
{0x4301,0x80},
{0x3500,0x10},
{0x3505,0xb0},
{0x3416,0x40},

{0x5308,0x70},//sharpening manual enable,//
{0x5300,0x0c},//sharpen more
{0x5580,0x07},//brightness manual enable
{0x5587,0x10},//increase brightness for contract
{0x5586,0x20},//increase contrast
{0x3518,0x00},//max snr gain[9:8]
{0x3519,0x7f},//max snr gain[7:0]

{0x5001,0xc7},
{0x4000,0xe1},

{0x5304,0x05},
{0x3304,0xa0},
{0x330d,0x08},
{0x3620,0xf6},

{0x3416,0x06},
{0x5044,0x01},
{0x330d,0x08},
{0x3304,0xa0},
{0x3620,0xf6},
{0x5580,0x07},

{0x5586,0x28}, // brightness contrast ppk
{0x5587,0x02}, // brightness contrast ppk

{0x5300,0x0c}, // 0x18 sharpness ppk
{0x5304,0x04}, // denoise        ppk

{0x5481,0x18},
{0x5482,0x2a},
{0x5483,0x44},
{0x5484,0x68},
{0x5485,0x76},

{0x5486,0x82},
{0x5487,0x8c},
{0x5488,0x95},
{0x5489,0x9c},
{0x548a,0xa3},
{0x548b,0xb0},
{0x548c,0xbb},
{0x548d,0xcc},

{0x548e,0xdb},
{0x548f,0xea},
{0x3304,0xe0},

//{0x5380,0x45},	//ccm,d65,xw0105
//{0x5381,0x4d},
//{0x5382,0x07},
//{0x5383,0x09},
//{0x5384,0x39},
//{0x5385,0x42},
//{0x5392,0x1a},
/*
{0x5380,0x66},	//ccm,d65,xw0105
{0x5381,0x6e},
{0x5382,0x0d},
{0x5383,0x01},
{0x5384,0x92},
{0x5385,0x95},
{0x5392,0x1a},
*/
{0x5380,0x73},	//ccm,d65,xw0105
{0x5381,0x73},
{0x5382,0x00},
{0x5383,0x1f},
{0x5384,0x55},
{0x5385,0x73},
{0x5392,0x1e},

{0x5000,0x5f},// 0x5f  off lenc
{0x5801,0x15},  // 0x10
{0x5804,0x95}, // r 0x98
{0x5805,0xba}, //g  0xba
{0x5806,0xa5}, //b  0xa8

{0x5001,0xc7},
{0x3416,0x04},//rnc_blc
{0x5044,0x01},
{0x5045,0x02},//越大越绿，小紫，xw1231

{0x5200,0x0a},	//xw1231
{0x5201,0xa0},
{0x5202,0x0e},//xw1231
{0x5203,0xe0},
{0x5204,0x0a},//xw1231
{0x5205,0xa0},

{0x5210,0x0a},	//白点亮度的最大最小值
{0x5211,0xa0},
{0x5212,0x0e},
{0x5213,0xe0},
{0x5214,0x0a},
{0x5215,0xa0},

{0x5220,0x0a},
{0x5221,0xa0},
{0x5222,0x0e},
{0x5223,0xe0},
{0x5224,0x0a},
{0x5225,0xa0},

{0x350f,0x78},//aec brightness 画面亮度，xw0107
{0x3510,0x68},//aec brightness
{0x351b,0x78},//aec brightness
{0x351e,0x68},//aec brightness

{0x5231,0x80},//xw1231,白点数量
{0x3301,0x38},//竖条,0x61->0x31,xw0107

{0x521e,0x0c},//awb step range,xw0108
{0x5230,0x01},//最小白点阈值
{0x5231,0x00},

{0x5688,0x00},//ae窗口关闭使能
{0x5680,0x01},
{0x5681,0x0e},
{0x5684,0x03},
{0x5685,0x84},
{0x5682,0x00},
{0x5683,0x64},
{0x5686,0x02},
{0x5687,0x1c},

//reduce per
{0x330d,0x40},// [3]close sa1 all high, [6]close rs all high
{0x3620,0x84},// reduce current
{0x3610,0x03},//sa2 current
{0x3630,0x88},// adc current
{0x3908,0xa0},// cancel the row noise
{0x3601,0x76},// adc timing,cancel the column fpn
{0x3315,0x44},// bl_en all high
{0x3301,0x38},// avoid shanshuo

{0x3330,0x0d},// sal_en timing,cancel the fpn in low light
{0x3320,0x06},
{0x3321,0x20},
{0x3322,0x01},
{0x3323,0x00},

{0x353b,0x02},//  day_night change
{0x353c,0x00},
{0x353f,0x02},
{0x3540,0xe9},

{0x353d,0x00},//  day_night change
{0x353e,0x00},
{0x3541,0x00},
{0x3542,0x3f},

{0x3526,0x05},//  day_night change
{0x352d,0x40},
{0x352e,0x40},
{0x352f,0x38},
{0x3530,0x38},


{0x320c,0x06},
{0x320d,0x40},

{0x3303,0x28},// sa1 timing
{0x3302,0x04},
{0x3304,0x38},
{0x331e,0xe0},
{0x3640,0x00},

{0x501f,0x01},//yuv422
{0x3b00,0x30},//{0x3b00,0x33},
{0x3c01,0x14},
{0x4000,0x00},
{0x3d08,0x00},

{0x3004,0x02},
{0x3c09,0x60},

{0x3223,0x22},

{0x3631,0x8a},
{0x3633,0x7f},

{0x3015,0xc1},
{0x3015,0xc1},

{0X3011,0Xa6},

{0x3000,0x00},
{0x3000,0x01},	

