//;*************************************************************************
//; Sensor: HM1245
//; I2C ID: 24
//; Resolution: 1280x960@30FPS PCLK=85Mhz,MCLK=24Mhz
//; Lens: 
//; Flicker:
//; Frequency:
//; Description: 
//;   
//; 
//; Note:
//; 
//; $Revision: 1366 $
//; $Date:: 2017-05-31 09:04:29 +0800#$
//;*************************************************************************



{0x0103,0x00},
//delay 5ms
{0x2590,0x01},
{0x0100,0x02},
{0x0303,0xE8},
{0x0305,0x2A},
{0x0307,0x12},
{0x300A,0x01},
{0x300B,0x00},
{0x50F5,0x01},
{0x2003,0x01},
{0x50DD,0x01},
{0x5010,0x20},
{0x50A1,0x02},
{0x50AA,0x1C},
{0x50AC,0xDD},
{0x50AD,0x08},
{0x50AB,0x04},
{0x50A0,0x40},
{0x50A2,0x12},
{0x50AE,0x30},
{0x50AF,0x00},
{0x50B3,0x04},
{0x5200,0x04},
{0x5204,0x40},
{0x5208,0x55},
{0x5209,0x06},
{0x520A,0x00},
{0x520B,0x05},
{0x520C,0x14},
{0x520D,0x40},
{0x5214,0x18},
{0x5215,0x0F},
{0x5216,0x00},
{0x5217,0x01},
{0x5218,0x07},
{0x5219,0x00},
{0x521A,0x50},
{0x521B,0x24},
{0x5232,0x01},
{0x5220,0x11},
{0x5227,0x01},
{0x5105,0xC0},
{0x5106,0xC1},
{0x5108,0x20},
{0x5109,0x40},
{0x510A,0x60},
{0x510B,0x80},
{0x510C,0xA0},
{0x510D,0xC0},
{0x510E,0xC1},
{0x5110,0x20},
{0x5111,0x40},
{0x5112,0x60},
{0x5113,0x80},
{0x5114,0xA0},
{0x5115,0xC0},
{0x5116,0xC1},
{0x5138,0x40},
{0x5139,0x60},
{0x513A,0x80},
{0x513B,0xA0},
{0x513C,0xA1},
{0x513D,0xA2},
{0x513E,0xA3},
{0x5140,0x40},
{0x5141,0x60},
{0x5142,0x80},
{0x5143,0x81},
{0x5144,0x82},
{0x5145,0x83},
{0x5146,0x93},
{0x51C1,0xC3},
{0x51C5,0xC3},
{0x51C9,0xC3},
{0x51CD,0xC2},
{0x51D1,0xC1},
{0x51D5,0xC1},
{0x51D9,0x81},
{0x51DD,0x81},
{0x51C2,0x49},
{0x51C6,0x49},
{0x51CA,0x49},
{0x51CE,0x49},
{0x51D2,0x49},
{0x51D6,0x59},
{0x51DA,0x59},
{0x51DE,0x59},
{0x51C3,0x20},
{0x51C7,0x20},
{0x51CB,0x21},
{0x51CF,0x11},
{0x51D3,0x11},
{0x51D7,0x13},
{0x51DB,0x13},
{0x51DF,0x13},
{0x51E0,0x03},
{0x51E2,0x03},
{0x51F0,0x42},
{0x51F1,0x40},
{0x51F2,0x4A},
{0x51F3,0x48},
{0x50C4,0x00},
{0x5015,0x73},
{0x504A,0x04},
{0x5044,0x07},
{0x5043,0x00},
{0x5040,0x03},
{0x5135,0xC4},
{0x5136,0xC5},
{0x5166,0xC4},
{0x5196,0xC4},
{0x51C0,0x10},
{0x51C4,0x10},
{0x51C8,0xA0},
{0x51CC,0xA0},
{0x51D0,0xA1},
{0x51D4,0xA5},
{0x51D8,0xA5},
{0x51DC,0xA5},
{0x5200,0xE4},
{0x5209,0x04},
{0x5219,0x01},
{0x2F24,0x08},
{0x5229,0x24},
{0x522A,0x19},
{0x5010,0x20},
{0x5013,0x07},
{0x5016,0x01},
{0x501D,0x50},
{0x3030,0x00},
{0x020E,0x01},
{0x020F,0x00},
{0x0206,0x01},
{0x0207,0x00},
{0x0208,0x01},
{0x0209,0x00},
{0x020A,0x01},
{0x020B,0x00},
{0x020C,0x01},
{0x020D,0x00},
{0x0350,0xFE},
{0x0340,0x03},
{0x0341,0xDE},
{0x0342,0x05},
{0x0343,0x8C},
{0x0344,0x00},
{0x0345,0x00},
{0x0348,0x05},
{0x0349,0x0F},
{0x0346,0x00},
{0x0347,0x00},
{0x034A,0x03},
{0x034B,0xCF},
{0x0351,0x00},
{0x0352,0x3C},
{0x0353,0x05},
{0x0354,0x4B},
{0x0355,0x00},
{0x0356,0x00},
{0x0357,0x03},
{0x0358,0xCF},
{0xD5E4,0x00},
{0xD5E5,0x04},
{0xD5E8,0x00},
{0xD5E9,0x04},
{0xD5E6,0x05},
{0xD5E7,0x08},
{0xD5EA,0x03},
{0xD5EB,0xC8},
{0x0383,0x01},
{0x0387,0x01},
{0x0390,0x00},
{0x2F02,0x17},
{0x2F03,0x15},
{0x2F05,0x10},
{0x5230,0x00},
{0xD380,0xF8},
{0x0106,0x82},
{0xD00F,0x00},
{0xD38C,0xC1},
{0x5015,0x73},
{0xD130,0x01},
{0xD380,0xFB},
{0x30D0,0x00},
{0x30D1,0x01},
{0x30D2,0x00},
{0x30D3,0x02},
{0x30D4,0x00},
{0x30D5,0x04},
{0x30D6,0x00},
{0x30D7,0x06},
{0x30D8,0x00},
{0x30D9,0x08},
{0x30DA,0x00},
{0x30DB,0x0C},
{0x30DC,0x00},
{0x30DD,0x10},
{0x30DE,0x00},
{0x30DF,0x18},
{0x30E0,0x00},
{0x30E1,0x20},
{0x30E2,0x00},
{0x30E3,0x30},
{0x30E4,0x00},
{0x30E5,0x40},
{0x30E6,0x00},
{0x30E7,0x60},
{0x30E8,0x00},
{0x30E9,0x80},
{0x30EA,0x00},
{0x30EB,0xA0},
{0x30EC,0x00},
{0x30ED,0xC0},
{0x30EE,0x01},
{0x30EF,0x00},
{0x30F0,0x01},
{0x30F1,0x40},
{0x30F2,0x01},
{0x30F3,0x80},
{0x30F4,0x02},
{0x30F5,0x00},
{0x30F6,0x02},
{0x30F7,0x80},
{0x30F8,0x03},
{0x30F9,0x00},
{0x30FA,0x00},
{0x30FB,0x20},
{0x30FC,0x00},
{0x30FD,0x30},
{0x30FE,0x00},
{0x30FF,0x40},
{0x3100,0x00},
{0x3101,0x50},
{0x3102,0x00},
{0x3103,0x60},
{0x3104,0x00},
{0x3105,0x70},
{0x3106,0x00},
{0x3107,0x80},
{0x3108,0x00},
{0x3109,0xA0},
{0x310A,0x00},
{0x310B,0xC0},
{0x310C,0x00},
{0x310D,0xE0},
{0x310E,0x01},
{0x310F,0x00},
{0x3110,0x01},
{0x3111,0x40},
{0x3112,0x01},
{0x3113,0x60},
{0x3114,0x01},
{0x3115,0xA0},
{0x3116,0x01},
{0x3117,0xC0},
{0x3118,0x02},
{0x3119,0x00},
{0x311A,0x02},
{0x311B,0x40},
{0x311C,0x02},
{0x311D,0x80},
{0x311E,0x02},
{0x311F,0xC0},
{0x3120,0x03},
{0x3121,0x00},
{0x3122,0x03},
{0x3123,0x40},
{0x3124,0x03},
{0x3125,0x80},
{0x313D,0x00},
{0x313E,0x30},
{0x313F,0x00},
{0x3140,0x44},
{0x3141,0x00},
{0x3142,0x60},
{0x3143,0x00},
{0x3144,0x88},
{0x3145,0x00},
{0x3146,0xC0},
{0x3147,0x01},
{0x3148,0x10},
{0x3149,0x01},
{0x314A,0x80},
{0x314B,0x00},
{0x314C,0x88},
{0x314D,0x00},
{0x314E,0x88},
{0x314F,0x4D},
{0x3150,0x4D},
{0x3092,0x03},
{0x3091,0x06},
{0x3093,0x00},
{0x3097,0x00},
{0x3096,0x00},
{0x3098,0x00},
{0x309C,0x06},
{0x309B,0x15},
{0x309D,0x24},
{0x30A0,0x06},
{0x309F,0x15},
{0x30A1,0x24},
{0x30A8,0x06},
{0x30A7,0x15},
{0x30A9,0x24},
{0x30A4,0x06},
{0x30A3,0x15},
{0x30A5,0x24},
{0x30AB,0x49},
{0xD700,0x18},
{0xD701,0x1A},
{0xD702,0x1E},
{0xD703,0x2E},
{0xD704,0x37},
{0xD705,0x46},
{0xD706,0x10},
{0xD707,0x14},
{0xD708,0x18},
{0xD709,0x11},
{0xD70A,0x15},
{0xD70B,0x1C},
{0xD70C,0x33},
{0xD710,0x05},
{0xD711,0x10},
{0xD712,0x10},
{0xD713,0x08},
{0xD714,0x10},
{0xD715,0x16},
{0xD716,0x01},
{0xD717,0x04},
{0xD718,0x0A},
{0xD719,0x02},
{0xD71A,0x06},
{0xD71B,0x0E},
{0xD71C,0x04},
{0xD71D,0x0A},
{0xD71E,0x11},
{0xD71F,0x05},
{0xD720,0x03},
{0xD722,0x33},
{0xD725,0x11},
{0xD726,0x06},
{0xD727,0x05},
{0xD728,0x05},
{0xD729,0x00},
{0xD72A,0x00},
{0xD72B,0x00},
{0xD72C,0x02},
{0xD72D,0x03},
{0xD72E,0x00},
{0xD72F,0x00},
{0xD730,0x00},
{0xD731,0x33},
{0xD735,0x02},
{0xD736,0x14},
{0xD737,0x14},
{0xD738,0x02},
{0xD739,0x19},
{0xD73A,0x20},
{0xD73B,0x02},
{0xD73C,0x19},
{0xD73D,0x20},
{0xD73E,0x34},
{0xD73F,0x33},
{0x301B,0x01},
{0x3030,0x05},
{0x3031,0x00},
{0x3032,0x28},
{0x3420,0x4D},
{0x3421,0x45},
{0x3422,0x42},
{0x3423,0x45},
{0x3424,0x4F},
{0x3425,0x4C},
{0x3426,0x43},
{0x3427,0x40},
{0x3428,0x44},
{0x3429,0x4E},
{0x342A,0x4D},
{0x342B,0x44},
{0x342C,0x41},
{0x342D,0x45},
{0x342E,0x4F},
{0x342F,0x4F},
{0x3430,0x46},
{0x3431,0x43},
{0x3432,0x47},
{0x3433,0x51},
{0x3434,0x4C},
{0x3435,0x44},
{0x3436,0x41},
{0x3437,0x44},
{0x3438,0x4D},
{0x3439,0x4B},
{0x343A,0x43},
{0x343B,0x40},
{0x343C,0x43},
{0x343D,0x4B},
{0x343E,0x4B},
{0x343F,0x44},
{0x3440,0x41},
{0x3441,0x44},
{0x3442,0x4C},
{0x3443,0x4E},
{0x3444,0x47},
{0x3445,0x44},
{0x3446,0x47},
{0x3447,0x4F},
{0x3448,0x4C},
{0x3449,0x44},
{0x344A,0x41},
{0x344B,0x44},
{0x344C,0x4D},
{0x344D,0x4B},
{0x344E,0x43},
{0x344F,0x40},
{0x3450,0x43},
{0x3451,0x4C},
{0x3452,0x4B},
{0x3453,0x44},
{0x3454,0x41},
{0x3455,0x43},
{0x3456,0x4C},
{0x3457,0x4E},
{0x3458,0x47},
{0x3459,0x44},
{0x345A,0x47},
{0x345B,0x4F},
{0x345C,0x54},
{0x345D,0x47},
{0x345E,0x44},
{0x345F,0x48},
{0x3460,0x56},
{0x3461,0x51},
{0x3462,0x48},
{0x3463,0x47},
{0x3464,0x4C},
{0x3465,0x52},
{0x3466,0x51},
{0x3467,0x48},
{0x3468,0x45},
{0x3469,0x4A},
{0x346A,0x52},
{0x346B,0x58},
{0x346C,0x4A},
{0x346D,0x4A},
{0x346E,0x4B},
{0x346F,0x5C},
{0xD121,0xC2},
{0xD125,0xDE},
{0xD12A,0x00},
{0xD12B,0x01},
{0xD130,0x01},
{0xD280,0x0B},
{0xD282,0x18},
{0xD284,0x30},
{0xD286,0x4F},
{0xD288,0x5D},
{0xD28A,0x6B},
{0xD28C,0x77},
{0xD28E,0x82},
{0xD290,0x8A},
{0xD292,0x93},
{0xD294,0xA3},
{0xD296,0xB0},
{0xD298,0xC4},
{0xD29A,0xD5},
{0xD29C,0xE4},
{0xD29E,0x28},
{0xD2A0,0x03},
{0xD2C0,0x50},
{0xD2C1,0x01},
{0xD2C2,0xEC},
{0xD2C3,0x07},
{0xD2C4,0xC5},
{0xD2C5,0x07},
{0xD2C6,0xD3},
{0xD2C7,0x07},
{0xD2C8,0x4D},
{0xD2C9,0x01},
{0xD2CA,0xE0},
{0xD2CB,0x07},
{0xD2CC,0x27},
{0xD2CD,0x00},
{0xD2CE,0x1D},
{0xD2CF,0x07},
{0xD2D0,0xBC},
{0xD2D1,0x01},
{0xD302,0x00},
{0xD303,0x00},
{0xD304,0x00},
{0xD2F0,0xBC},
{0xD2F1,0x07},
{0xD2F2,0x31},
{0xD2F3,0x00},
{0xD2F4,0x12},
{0xD2F5,0x00},
{0xD2F6,0xD0},
{0xD2F7,0x07},
{0xD2F8,0x2A},
{0xD2F9,0x00},
{0xD2FA,0x06},
{0xD2FB,0x00},
{0xD2FC,0xC1},
{0xD2FD,0x07},
{0xD2FE,0x1C},
{0xD2FF,0x00},
{0xD300,0x23},
{0xD301,0x00},
{0xD305,0x00},
{0xD306,0x00},
{0xD307,0x00},
{0xD308,0x08},
{0xD333,0x00},
{0xD334,0x00},
{0xD335,0x00},
{0xD340,0x50},
{0xD341,0x44},
{0xD342,0x4A},
{0xD343,0x4D},
{0xD344,0xC0},
{0xD345,0x5A},
{0xD346,0x8A},
{0xD347,0x67},
{0xD348,0x7A},
{0xD349,0x71},
{0xD34A,0x6A},
{0xD34B,0x7A},
{0xD34C,0x5B},
{0xD350,0x90},
{0xD352,0x10},
{0xD380,0xFB},
{0xD381,0x0A},
{0xD382,0x0A},
{0xD38B,0x06},
{0xD38E,0x3A},
{0xD38F,0x03},
{0xD390,0xD0},
{0xD391,0xF9},	//Default {0xD391,0x01},
{0xD392,0x05},
{0xD393,0x80},
{0xD395,0x21},
{0xD3B3,0x10},
{0xD3B4,0x00},
{0xD3B5,0x10},
{0xD3B6,0x00},
{0xD3B7,0xBA},
{0xD3B8,0x00},
{0xD3B9,0xF8},
{0xD3BA,0x00},
{0xD3C4,0x0C},
{0xD3C5,0x80},
{0xD3C6,0x00},
{0xD3CA,0x10},
{0xD3CC,0x50},
{0xD3CE,0x15},
{0xD3D3,0x00},
{0xD3D4,0x55},
{0xD3D5,0x5F},
{0xD3D6,0x00},
{0xD3D7,0x32},
{0xD3D8,0x10},
{0xD3D9,0x10},
{0xD3DA,0x50},
{0xD3DB,0x00},
{0xD3DE,0x02},
{0xD3E0,0x40},
{0xD3E1,0x44},
{0xD3E2,0x00},
{0xD3E3,0xFF},
{0xD3E4,0x64},
{0xD3E5,0x66},
{0xD3E6,0x04},
{0xD3E7,0xFF},
{0xD3E8,0x64},
{0xD3E9,0x66},
{0xD3EA,0x04},
{0xD3EB,0xFF},
{0xD3EC,0x64},
{0xD3ED,0x66},
{0xD3EE,0x04},
{0xD3EF,0xFF},
{0xD3F0,0x40},
{0xD3F1,0x44},
{0xD3F2,0x00},
{0xD410,0x00},
{0xD411,0x01},
{0xD412,0x00},
{0xD413,0xFF},
{0xD414,0x21},
{0xD415,0x12},
{0xD416,0x01},
{0xD417,0xFF},
{0xD418,0x54},
{0xD419,0x55},
{0xD41A,0x04},
{0xD41B,0xFF},
{0xD41C,0x64},
{0xD41D,0x66},
{0xD41E,0x04},
{0xD41F,0xFF},
{0xD420,0xFF},
{0xD421,0xFF},
{0xD422,0xFF},
{0xD423,0xFF},
{0xD424,0x44},
{0xD425,0x44},
{0xD426,0x04},
{0xD430,0x00},
{0xD432,0x10},
{0xD433,0x01},
{0xD435,0x08},
{0xD454,0x68},
{0xD455,0x30},
{0xD456,0x10},
{0xD457,0x00},
{0xD45A,0x00},
{0xD45B,0x00},
{0xD45C,0x01},
{0xD45D,0x50},
{0xD480,0x65},
{0xD481,0x03},
{0xD483,0x10},
{0xD490,0x10},
{0xD491,0x14},
{0xD492,0x30},
{0xD493,0x2B},
{0xD494,0x70},
{0xD495,0x40},
{0xD496,0x90},
{0xD497,0x68},
{0xD498,0xD0},
{0xD499,0x90},
{0xD49A,0xF0},
{0xD49B,0xC0},
{0xD49C,0x00},
{0xD49D,0x19},
{0xD49E,0x14},
{0xD49F,0x44},
{0xD4A0,0x4A},
{0xD4A1,0x3E},
{0xD4A2,0x61},
{0xD4A3,0xA1},
{0xD4A4,0x8A},
{0xD4A5,0x79},
{0xD4A6,0xC3},
{0xD4A7,0xAB},
{0xD4A8,0x9C},
{0xD4A9,0xEF},
{0xD4AA,0xE1},
{0xD4AB,0xBA},
{0xD4AC,0xFA},
{0xD4AD,0xF5},
{0xD4AE,0xDA},
{0xD4AF,0xFF},
{0xD4C1,0x22},
{0xD4C2,0x00},
{0xD308,0x08},
{0xD540,0x00},
{0xD541,0xF9},
{0xD542,0x01},
{0xD543,0x2A},
{0xD38F,0x03},
{0xD390,0xE4},
{0xD461,0xFF},
{0xD54C,0x00},
{0xD54F,0x80},
{0xD551,0x56},
{0xD550,0x11},
{0xD554,0x80},
{0xD380,0xFB},
{0x3040,0x0F},
{0x3044,0x01},
{0x3045,0x1A},
{0x3046,0x01},
{0x3047,0x7F},
{0x304A,0x01},
{0x304B,0x1A},
{0x304C,0x01},
{0x304D,0x34},
{0x3041,0x4B},
{0x3042,0x2D},
{0x3050,0xE6},
{0x3051,0xC0},
{0x3055,0x14},
{0x3056,0x64},
{0x3058,0x14},
{0x3059,0x1E},
{0x305B,0x14},
{0x305C,0x32},
{0x305E,0x10},
{0x305F,0x10},
{0x3061,0x50},
{0x3062,0x32},
{0x306D,0x10},
{0x306E,0x0C},
{0x3064,0x50},
{0x3065,0x32},
{0x3067,0x78},
{0x3068,0x4B},
{0x306A,0x78},
{0x306B,0x4B},
{0xD442,0x3D},
{0xD443,0x06},
{0xD440,0x63},
{0xD445,0xFF},
{0xD446,0xB0},
{0xD447,0x60},
{0xD448,0x48},
{0xD449,0x30},
{0xD44A,0x18},
{0xD44B,0x00},
{0xD360,0x03},
{0x2002,0x00},
{0x0101,0x03},	//Flip bit 1, mirror bit 0
{0x2000,0x08},
{0x0104,0x00},
{0x0105,0x00},
{0x0000,0x00},
{0x0100,0x01},