{0x0100,0x02},
{0x0303,0xE8},
{0x0305,0x2A},
{0x0307,0x12},
{0x0340,0x03},
{0x0341,0xDE},
{0x0342,0x05},
{0x0343,0x8C},
{0x0344,0x00},
{0x0345,0x00},
{0x0348,0x05},
{0x0349,0x0F},
{0x0346,0x00},
{0x0347,0x00},
{0x034A,0x03},
{0x034B,0xCF},
{0x0351,0x00},
{0x0352,0x3C},
{0x0353,0x05},
{0x0354,0x4B},
{0x0355,0x00},
{0x0356,0x00},
{0x0357,0x03},
{0x0358,0xCF},
{0xD5E4,0x00},
{0xD5E5,0x02},
{0xD5E8,0x00},
{0xD5E9,0x02},
{0xD5E6,0x02},
{0xD5E7,0x84},
{0xD5EA,0x01},
{0xD5EB,0xE4},
{0x0383,0x03},
{0x0387,0x03},
{0x0390,0x03},
{0xD3B3,0x10},
{0xD3B4,0x00},
{0xD3B5,0x10},
{0xD3B6,0x00},
{0xD3B7,0x5B},
{0xD3B8,0x00},
{0xD3B9,0x7A},
{0xD3BA,0x00},
{0xD540,0x00},
{0xD541,0xF9},
{0xD542,0x01},
{0xD543,0x2A},
{0xD38F,0x03},
{0xD390,0xD4},
{0xD391,0xF9},
{0x0104,0x00},
{0x0105,0x00},
{0x0000,0x00},
{0x0100,0x01}